<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Candidate Zip</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- <link rel="stylesheet" href="Roboto-Regular/styles.css"> -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="scss/main.css ">
  <link rel="stylesheet" href="scss/responsive.css">
  <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />


</head>

<body>
  
    <!-- sidebar-wrapper  -->
    <main class="page-content">


      <div class="container-fluid">
        <ul class="nav nav-tabs my-account-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="dashboard-tab" data-toggle="tab" href="#dashboard" role="tab"
              aria-controls="dashboard" aria-selected="true">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="myAccount-tab" data-toggle="tab" href="#myAccount" role="tab"
              aria-controls="myAccount" aria-selected="false">My Account</a>

        
              
              <div class="col-sm-6 col-lg-4 mb-4">
                <div class="box border rounded shadow-sm" data-toggle="modal" data-target=".bd-example-modal-xl"
                  data-section="v-pills-ats-tab" href="#v-pills-ats-tab" role="tab" aria-controls="v-pills-ats"
                  aria-selected="false">
                  <div class="row">
                    <div class="col-auto">
                      <div class="icon"> <img src="images/ats.png" alt=""> </div>
                    </div>
                    <div class="col">
                      <h3><span class="d-block">Parse resumes from</span>
                        ATS</h3>
                      <button type="button" class="btn ">Try It Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" col-sm-6  col-lg-4 mb-4">
                <div class="box border rounded shadow-sm" data-toggle="modal" data-target=".bd-example-modal-xl"
                  data-section="v-pills-database-tab" href="#v-pills-database" role="tab"
                  aria-controls="v-pills-database" aria-selected="false">
                  <div class="row">
                    <div class="col-auto">
                      <div class="icon"> <img src="images/database.png" alt=""></div>
                    </div>
                    <div class="col">
                      <h3><span class="d-block">Parse resumes from</span>
                        Database</h3>
                      <button type="button" class="btn ">Try It Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4">
                <div class="box border rounded shadow-sm" data-toggle="modal" data-target=".bd-example-modal-xl"
                  data-section="v-pills-sreadsheet-tab" data-toggle="pill" href="#v-pills-sreadsheet" role="tab"
                  aria-controls="v-pills-sreadsheet" aria-selected="false">
                  <div class="row">
                    <div class="col-auto">
                      <div class="icon"> <img src="images/spread-sheet.png" alt=""> </div>
                    </div>
                    <div class="col">
                      <h3><span class="d-block">Parse resumes from</span>
                        Spread Sheet</h3>
                      <button type="button" class="btn ">Try It Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row built-template" id="template2" style="display: none;">
              <div class="col-lg-auto">
                <div class="nav flex-column nav-pills scrollbar" id="v-pills-tab" role="tablist"
                  aria-orientation="vertical">
                  <div class="force-overflow"></div>  <div class="parse-resume-from" style="display: none;"> <h5>Parse resumes from:</h5> </div>
                  <a class="nav-link box rounded active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                    role="tab" aria-controls="v-pills-home" aria-selected="true">
                  
                    <div class="row">
                      <div class="col-auto pr-0">
                        <div class="icon">
                          <img src="images/mail-inbox.png" alt="">
                        </div>
                      </div>
                      <div class="col">
                        <h3><span class="d-block">Parse resumes from</span>
                          Mail Inbox</h3>
                      </div>
                    </div>
                  </a>
                  <a class="nav-link box rounded" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                    role="tab" aria-controls="v-pills-profile" aria-selected="false">
    
                    <div class="row">
                      <div class="col-auto  pr-0">
                        <div class="icon"> <img src="images/drive-folder.png" alt=""> </div>
                      </div>
                      <div class="col">
                        <h3><span class="d-block">Parse resumes from</span>
                          Drive Folder</h3>
                      </div>
                    </div>
                  </a>
                  <a class="nav-link box rounded" id="v-pills-messages-tab" data-toggle="pill"
                    href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
    
                    <div class="row">
                      <div class="col-auto  pr-0">
                        <div class="icon"> <img src="images/crm.png" alt=""> </div>
                      </div>
                      <div class="col">
                        <h3><span class="d-block">Parse resumes from</span>
                          CRM</h3>
                      </div>
                    </div>
                  </a>
                  <a class="nav-link box rounded" id="v-pills-ats-tab" data-toggle="pill" href="#v-pills-ats"
                    role="tab" aria-controls="v-pills-ats" aria-selected="false">
    
                    <div class="row">
                      <div class="col-auto  pr-0">
                        <div class="icon"> <img src="images/ats.png" alt=""> </div>
                      </div>
                      <div class="col">
                        <h3><span class="d-block">Parse resumes from</span>
                          ATS</h3>
                      </div>
                    </div>
                  </a>
                  <a class="nav-link box rounded " id="v-pills-database-tab" data-toggle="pill"
                    href="#v-pills-database" role="tab" aria-controls="v-pills-database" aria-selected="false">
    
                    <div class="row">
                      <div class="col-auto  pr-0">
                        <div class="icon"> <img src="images/database.png" alt=""> </div>
                      </div>
                      <div class="col">
                        <h3><span class="d-block">Parse resumes from</span>
                          Database</h3>
                      </div>
                    </div>
                  </a> <a class="nav-link box rounded" id="v-pills-sreadsheet-tab" data-toggle="pill"
                    href="#v-pills-sreadsheet" role="tab" aria-controls="v-pills-sreadsheet" aria-selected="false">
    
                    <div class="row">
                      <div class="col-auto  pr-0">
                        <div class="icon"> <img src="images/spread-sheet.png" alt=""> </div>
                      </div>
                      <div class="col">
                        <h3><span class="d-block">Parse resumes from</span>
                          Spread Sheet</h3>
                      </div>
                    </div>
                  </a>
    
                </div>
              </div>
              <div class="col pr-0">
                <div class="col px-0 ">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div
                      class="tab-pane bg-white active-tab-panel shadow-lg scrollbar rounded-lg animated fade show active "
                      style="animation-name: fadeInLeft" id="v-pills-home" role="tabpanel"
                      aria-labelledby="v-pills-home-tab">
                      <div class="force-overflow"></div>
                      <div class="">
                      
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item close-tab close" data-dismiss="modal" aria-label="Close"><a href="#" class="close-icon">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon" > <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a>  CLOSE</div>
                         
                        </div></div>
                        <div class="tab-content-logo-container pt-5">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                      <hr>
    
                    </div>
                    <div class="tab-pane fade bg-white active-tab-panel shadow-lg scrollbar  rounded-lg animated fade"
                      style="animation-name: fadeInLeft" id="v-pills-profile" role="tabpanel"
                      aria-labelledby="v-pills-profile-tab">
                      <div class="force-overflow"></div>
                      <div class="">
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon " > <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a> </div>
                          CLOSE
                        </div></div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested"> Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane bg-white active-tab-panel shadow-lg  rounded-lg scrollbar animated fade "
                      style="animation-name: fadeInLeft" id="v-pills-messages" role="tabpanel"
                      aria-labelledby="v-pills-messages-tab">
                      <div class="force-overflow"></div>
                      <div class="">
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon "> <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a> </div>
                          CLOSE
                        </div></div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane bg-white active-tab-panel shadow-lg scrollbar  rounded-lg animated fade "
                      style="animation-name: fadeInLeft" id="v-pills-settings" role="tabpanel"
                      aria-labelledby="v-pills-settings-tab">
                      <div class="force-overflow"></div>
                      <div class="">
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon"> <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a> </div>
                          CLOSE
                        </div></div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested"> Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane bg-white active-tab-panel shadow-lg scrollbar  rounded-lg animated fade "
                      style="animation-name: fadeInLeft" id="v-pills-ats" role="tabpanel"
                      aria-labelledby="v-pills-ats-tab">
                      <div class="">
                        <div class="force-overflow"></div>
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon"> <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a> </div>
                          CLOSE
                        </div></div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane bg-white active-tab-panel shadow-lg scrollbar  rounded-lg animated fade "
                      style="animation-name: fadeInLeft" id="v-pills-database" role="tabpanel"
                      aria-labelledby="v-pills-database-tab">
                      <div class="">
                        <div class="force-overflow"></div>
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon"> <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a> </div>
                          CLOSE
                        </div></div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane bg-white active-tab-panel shadow-lg  rounded-lg scrollbar animated fade "
                      style="animation-name: fadeInLeft" id="v-pills-sreadsheet" role="tabpanel"
                      aria-labelledby="v-pills-sreadsheet-tab">
                      <div class="force-overflow"></div>
                      <div class="">
                        <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
                          <nav aria-label="breadcrumb bg-light">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Pre-Built Templates</li>
                            </ol>
                          </nav>
                          <div class="close-tab close" data-dismiss="modal" aria-label="Close">
                          <div class="close-icon"> <a
                              href="javascript:;"> <img src="images/cross.png" alt=""> </a>  </div>
                          CLOSE
                        </div>
                      
                      </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/blogger.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create or update HubSpot CRM contacts with
                              detailed
                              CandidateZip parsed resume files added in Box.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Box via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/box.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zap-logo.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Parse resume files added to Dropbox via detailed
                              CandateZip and add them as Workable candidates.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/dropbox.png" alt="">
                            </div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/salesforce.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Create Salesforce leads for detailed CandidateZip
                              parsed Dropbox resume files.</p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                        <hr>
                        <div class="tab-content-logo-container">
                          <div class="tab-content-logos d-flex">
    
                            <div class="tab-logo-box"> <img src="images/gdrive.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/cz.png" alt=""></div>
                            <div class="arrow-right"> <img src="images/arrow-right.png" alt="">
                            </div>
                            <div class="tab-logo-box"> <img src="images/zoho.png" alt="">
                            </div>
    
                          </div>
                          <div class="tab-row-content d-flex justify-content-between align-items-center">
    
    
                            <p class="zap-content">Add new records in Zoho Recruit for detailed
                              CandidateZip parsed resume files added to Google Drive. </p>
                            <button class=" btn btn-orange" data-toggle="modal" data-target="#exampleModalNested">Use this Zap</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="myAccount" role="tabpanel" aria-labelledby="myAccount-tab">

            <div class="row">
              <div class="col">
                <h3> <span>Subscription
                  </span> Details</h3>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="subs-detail d-flex">
                  <div class="col-6 col-md-6 col-xl-auto">
                    <h6>Plan</h6>
                    <h4>Premium Plan</h4>
                    <h6>Start Date</h6>
                    <h4>Nov 1, 2019</h4>
                    <h6>Amount</h6>
                    <h4>$600/Year</h4>
                    <a href="#">Payment History</a>
                  </div>
                  <div class="col-6 col-md-6 col-xl-auto">
                    <h6>Status</h6>
                    <h4 class="active-status">Active</h4>
                    <h6>End Date</h6>
                    <h4>Nov 1, 2020</h4>
                    <h6>Payment Method</h6>
                    <h4><img src="images/visa.png" alt=""> ***1111</h4>
                    <a href="#">Credit Card </a> | <a href=""> Billing Address</a>
                  </div>
                  <div class="col-12 col-md-12 col-xl offset-xl-3">
                    <div class="row">
                      <div class="col next-invoice mt-4 mt-xl-0">
                        <div class="row">
                          <div class="col px-0">
                            <h5>Next Invoice on Nov 1, 2020</h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="row justify-content-between">
                              <div class="col-lg-4 mb-3 mb-md-0">
                                <h6>Plan</h6>
                                <h4>Premium Plan</h4>
                              </div>
                              <div class="col-lg-4 mb-3 mb-md-0">
                                <h6>CA Tax (estimate)</h6>
                                <h4>$6.5 USDn</h4>
                              </div>
                              <div class="col-lg-4">
                                <h6>Total Amount</h6>
                                <h4 class="font-weight-bold">$606.5 USD</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-right">
                            <a href="">Cancel Subscription</a>
                            <button class="btn ml-3">Change Plan</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <h3> <span>applications
                  </span> Extracted</h3>
              </div>
            </div>
            <div class="row extracted-headings d-none d-md-flex">
              <div class="col-md-2 col-lg-2"> <span>Date </span> </div>
              <div class="col-md-6 col-lg-5 pl-lg-4"> <span> &nbsp; Download Name</span> </div>
              <div class="col-md-3 col-lg-5 text-lg-center"> <span>Extracted Fields</span></div>
            </div>
            <div class="row">
              <div class="col extracted-apps mx-3">
                <div class="row align-items-center">
                  <div class="col-md-auto col-lg-2 mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Date</small></div> 2020-02-21 </div>
                  <div class="col-md-8 col-lg-5 d-block mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Download Name</small></div>
                  <div class="d-flex"> <a href="#"><img src="images/dropbox.png" alt=""></a>
                    <span>-</span> <a href="#"><img src="images/cz.png" alt=""></a> <span>-</span> <a href="#"
                      class="mr-md-3"><img src="images/gsheet.png" alt=""></a>
                      <p class="mb-0 pl-3 pl-md-0">Dropbox to
                        Google-sheets </p></div>
                  </div>
                  <div class="col-md-1 col-lg-5 text-left text-md-center "><div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Extracted Fields</small></div>20</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col extracted-apps mx-3">
                <div class="row align-items-center">
                  <div class="col-md-auto col-lg-2 mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Date</small></div> 2020-02-21 </div>
                  <div class="col-md-8 col-lg-5 d-block mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Download Name</small></div>
                  <div class="d-flex"> <a href="#"><img src="images/dropbox.png" alt=""></a>
                    <span>-</span> <a href="#"><img src="images/cz.png" alt=""></a> <span>-</span> <a href="#"
                      class="mr-md-3"><img src="images/gsheet.png" alt=""></a>
                      <p class="mb-0 pl-3 pl-md-0">Dropbox to
                        Google-sheets </p></div>
                  </div>
                  <div class="col-md-1 col-lg-5 text-left text-md-center "><div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Extracted Fields</small></div>20</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col extracted-apps mx-3">
                <div class="row align-items-center">
                  <div class="col-md-auto col-lg-2 mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Date</small></div> 2020-02-21 </div>
                  <div class="col-md-8 col-lg-5 d-block mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Download Name</small></div>
                  <div class="d-flex"> <a href="#"><img src="images/dropbox.png" alt=""></a>
                    <span>-</span> <a href="#"><img src="images/cz.png" alt=""></a> <span>-</span> <a href="#"
                      class="mr-md-3"><img src="images/gsheet.png" alt=""></a>
                      <p class="mb-0 pl-3 pl-md-0">Dropbox to
                        Google-sheets </p></div>
                  </div>
                  <div class="col-md-1 col-lg-5 text-left text-md-center "><div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Extracted Fields</small></div>20</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col extracted-apps mx-3">
                <div class="row align-items-center">
                  <div class="col-md-auto col-lg-2 mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Date</small></div> 2020-02-21 </div>
                  <div class="col-md-8 col-lg-5 d-block mb-3 mb-md-0"> <div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Download Name</small></div>
                  <div class="d-flex"> <a href="#"><img src="images/dropbox.png" alt=""></a>
                    <span>-</span> <a href="#"><img src="images/cz.png" alt=""></a> <span>-</span> <a href="#"
                      class="mr-md-3"><img src="images/gsheet.png" alt=""></a>
                      <p class="mb-0 pl-3 pl-md-0">Dropbox to
                        Google-sheets </p></div>
                  </div>
                  <div class="col-md-1 col-lg-5 text-left text-md-center "><div class="d-block d-md-none mb-1 mb-md-0 text-secondary"><small>Extracted Fields</small></div>20</div>
                </div>
              </div>
            </div>
          
          
          
          </div>

        </div>
       
      </div>
    
    </main>
    <footer class="container-fluid text-center w-100">
      <div class="row">
        <div class="col ">&copy; 2020 by CandidateZip.</div>
      </div>
    </footer>
    <!-- page-content -->
  </div>
  <!-- page-wrapper -->


  </div>
  <!-- Footer -->

<!-- Zapier modal -->
<div class="modal fade" id="exampleModalNested" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-close sticky-top d-flex border-bottom justify-content-between w-100"> 
        <nav aria-label="breadcrumb bg-light">
          <ol class="breadcrumb">
            <li class="breadcrumb-item close-tab close" data-dismiss="modal" aria-label="Close"><a href="#" class="close-icon">Dashboard</a></li>
            <li class="breadcrumb-item close-tab close" data-dismiss="modal" aria-label="Close"> <a href="#">Pre-Built Templates</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Use this Zap</li>
          </ol>
        </nav>
        <div class="close-tab close" data-dismiss="modal" aria-label="Close">
         <a href="javascript:;"> <img src="images/cross-white.png" alt=""> </a> 
        CLOSE
      </div> 
     </div>
      <div class="modal-body">
        <div class="row">
          <div class="col"><a class="guidelines float-right mb-2" href="#" data-toggle="modal" data-target="#exampleModal"> Guidelines</a></div>
        </div>
        <div class="row">
          <div class="col pl-3 left-frame">
            <iframe src="http://easyux.net/" class="iframe-embed"></iframe>
            <div class="show-hide-toggle"></div>
            <!-- <div class="zapier ">
              <div class="row">
                <div class="col-md-12 d-flex justify-content-between">
                  <img src="images/zapier-logo.png" alt="" />
                  <p> <a href="#" class="text-dark">Log in</a> </p>
                </div>
              </div>
              <div class="zapier-content">
                <div class="row">
                  <div class="col-md-12">
                    <h6>Connect Dropbox + Google Sheets</h6>
                    <div class="zapier-converter">
                      <img src="images/dropbox.png" alt="" />
                      <img src="images/cz.png" alt="" />
                      <img src="images/spread-sheet-sm.png" alt="" />
                    </div>
                  </div>
                </div>
                <form>
                  <div class="row">
                    <div class="col">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Work Email"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="First name"
                      />
                    </div>
                    <div class="col">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Last name"
                      />
                    </div>
                    <div class="col-md-12">
                      <button class="btn btn-lg btn-block">
                        Sign Up
                      </button>
                      <p>
                        By signing up, you agree to Zapier's
                        <a href="#">Terms of Service.</a>
                      </p>
                      <p>
                        Already have an account?
                        <a href="#">Log In</a>
                      </p>
                    </div>
                  </div>
                </form>
              </div> <div class="show-hide-toggle"></div>
            </div> -->

          </div>
          <div class="col zapier-right">

          
           
            <h3>Three Easy Steps to
  <span>Extract Resume Data</span> </h3>
           <div class="row ">
<div class="col zap-head-title px-0"><span>STEP</span>1</div>


<div class="col zapier-right-content">
  <h4>Source App  <span>(Trigger App)</span></h4>
<p>This is the source app where you receive resumes/jobs e.g. inbox, drive folder, etc. To know more, click on Guide icon  <img src="images/book-icon.png" alt="">             in the Workflow Editor. </p>
</div>

           </div>
           <div class="row ">
            <div class="col zap-head-title px-0"><span>STEP</span>2</div>
            
            
            <div class="col zapier-right-content">
              <h4>CandidateZip Resume
                Parser App  <span>(Action App)</span></h4>
            <p>This app extracts the resume data from the source and saves it in your ATS/CRM.  </p>
            <a href="#">How to Setup the Action App ?</a>
            </div>
            
                       </div>
                       <div class="row ">
                        <div class="col zap-head-title px-0"><span>STEP</span>3</div>
                        
                        
                        <div class="col zapier-right-content">
                          <h4>Storage App   <span>(Action App)</span></h4>
                          <p>This is the source app where you receive resumes/jobs e.g. inbox, drive folder, etc. To know more, click on Guide icon  <img src="images/book-icon.png" alt="">             in the Workflow Editor. </p>
                        <a href="#">How to Setup the Action App ?</a>
                        </div>
                        
                                   </div>
                                   <div class="col zapier-right-content"><h3>Sign Up on Zapier
                                   
                                    <span> Why do you need it ? </span> </h3>
                                  
                                  <p class="mt-0 mb-3">It is our <a href="">prestigious partner</a> . To use
                                    CandidateZip, you need to sign up on Zapier. </p>

                                    <p> <a href="">Click here</a>  to manage your Zap  |  <a href=""> Help guide</a> </p>
                                  </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>
</div>
<!-- Guideline modal  -->
<div
class="modal guideline-modal fade"
id="exampleModal"
tabindex="-1"
role="dialog"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog" role="document">
  <div class="modal-content p-lg-5 pt-lg-2">
    <button
      type="button"
      class="close mt-2"
      data-dismiss="modal"
      aria-label="Close"
    >
      <span aria-hidden="true" class="lead d-flex align-items-center  ">
        <img src="images/cross.png" alt="" class="mr-2" /> Close</span
      >
    </button>

    <div class="modal-body">
      <div class="col zapier-right">
        <h3>Three Easy Steps to <span>Extract Resume Data</span></h3>
        <div class="row ">
          <div class="col zap-head-title px-0"><span>STEP</span>1</div>

          <div class="col zapier-right-content">
            <h4>Source App <span>(Trigger App)</span></h4>
            <p>
              This is the source app where you receive resumes/jobs e.g.
              inbox, drive folder, etc. To know more, click on Guide icon
              <img src="images/book-icon.png" alt="" /> in the Workflow
              Editor.
            </p>
          </div>
        </div>
        <div class="row ">
          <div class="col zap-head-title px-0"><span>STEP</span>2</div>

          <div class="col zapier-right-content">
            <h4>
              CandidateZip Resume Parser App
              <span>(Action App)</span>
            </h4>
            <p>
              This app extracts the resume data from the source and saves
              it in your ATS/CRM.
            </p>
            <a href="#">How to Setup the Action App ?</a>
          </div>
        </div>
        <div class="row ">
          <div class="col zap-head-title px-0"><span>STEP</span>3</div>

          <div class="col zapier-right-content">
            <h4>Storage App <span>(Action App)</span></h4>
            <p>
              This is the source app where you receive resumes/jobs e.g.
              inbox, drive folder, etc. To know more, click on Guide icon
              <img src="images/book-icon.png" alt="" /> in the Workflow
              Editor.
            </p>
            <a href="#">How to Setup the Action App ?</a>
          </div>
        </div>
        <div class="col zapier-right-content">
          <h3>
            Sign Up on Zapier

            <span> Why do you need it ? </span>
          </h3>

          <p class="mt-0 mb-3">
            It is our <a href="">prestigious partner</a> . To use
            CandidateZip, you need to sign up on Zapier.
          </p>

          <p>
            <a href="">Click here</a> to manage your Zap |
            <a href=""> Help guide</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <a href="javascript:;" class="chat-icon shadow-lg"> <img src="images/chat-icon.svg" alt=""> </a>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js">
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/customjs.js">
  </script>

</body>

</html>